/* *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  } */
  
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}

.banner{
    width: 100%;
    /* height: 100vh; */
    height: 720px;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url(../images/education.jpg);
    background-size: cover;
    background-position: center;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    cursor: pointer;
    width: 120px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;

}

.toggle{
    display: none;
}

.toggle div{
    height: 5px;
    width: 50px;
    border-radius: 2px;
    margin: 5px 0 5px 0;
    background: #d9d9d9;
    transition: 0.5s ease-in-out
}



/* TOGGLING MENU */
.navbar .toggle ol{
  position: absolute;
  list-style: none;
  background:#fff;
  margin-top: 20px;
  text-align: center;
  right: 45px;
  width: 200px;
  z-index: 50;
  display: none; 
}

.navbar .toggle ol li{
  margin: 20px;
}

.navbar .toggle ol li a{
  text-decoration: none;
  color: #009688;
  cursor: pointer;
  text-transform: capitalize;
}

.first{
  position: relative;
  transform:rotate(45deg);
}
              
.second{
  display: none;
  transition: 0.5s ease-in-out
}

.third{
  position: relative;
  transform:rotate(-45deg);
  top: -10px;
}


/* NAVBAR LIST */
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;

}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}


.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

.content{
    position: absolute;
    width: 100%;
    /* top: 50%; */
    /* top: 25vh; */
    top: 160px;
    transform: translateY(-50px);
    text-align: center;
    color: #fff;
}

.content h1{
    font-size: 60px;
    margin-top: 80px;
}

.content p{
    margin: 15px auto;
    font-weight: 100;
    line-height: 25px;
    padding-left: 2rem;
    padding-right: 2rem;
}

button{
    width: 200px;
    padding: 15px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
}

button:hover{
    border: none;
}

/* general selector */

h2{
    font-size: 40px;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: .5rem;
}

.line{
    background: #009688;
    width: 50px;
    height: 7px;
    border-radius: 10px;
    position: relative;
    left: 50%;
    margin-bottom: 1rem;
    transition: 0.5s ease-in-out;
}

.line:hover{
  width: 100px;
}


/* ====================================== GRID ========================== */
  /* Grid styles */
  /* 1 */
  /* .grid{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  } */

  /* 2 */
  /* .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  } */

  /* 3 */
  .grid {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap: .5rem;
    align-items: flex-start;
    /* Uncomment these lines if you want to have the standard Trello behavior instead of the column wrapping */
    /* grid-auto-flow: column;
    grid-auto-columns: minmax(260px, 1fr); */
  }

/* .grid{
    margin: 0 10% 5% 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
} */

.grid .card{
    width: 100%;
    height: 300px;
    border-radius: 5rem;
    border: 1px solid lightgrey;
}

.grid .card p{
    position: relative;
    padding: 20px;
}

.grid .card h3{
    text-align: center;
    margin: 10px 0;
}

.team{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.team div{
  margin: 10px 0px 20px 0;
}

.team img{
  border-radius: 100px;
  height: 180px;
  width: 180px;
  border: 20px solid #009688;
  
}

.about-team{
  text-align: center;
  width: 200px;
  padding: 5px;
  justify-content: right;
}

/* FOOTER */

footer{
  /* position: fixed; */
  position: relative;
  bottom: 0px;
  width: 100%;
  background: #111;
}
.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #d9d9d9;
}
.box .cont{
  margin: 20px 0 0 0;
  position: relative;
  color: #d9d9d9;
}
.box .cont:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}
.box .cont:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #009688;
  color: #d9d9d9;
  top: -10px;
}
.left .cont p{
  text-align: justify;
}

.left .cont .social{
    margin: 20px 0 0 0;
}

.left .cont .social a{
    padding: 0 2px;
}

.left .cont .social a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
    color: #d9d9d9;
}

.left .cont .social a span:hover{
  background: #009688;
}
.center .cont .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .cont .fas:hover{
  background: #f12020;
}
.center .cont .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .cont .phone{
  margin: 15px 0;
}
.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #656565;
}
.right form .msg{
  margin-top: 10px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left: 10px;
  border: 1px solid #222222;
  color: #fff;
}

.right form input:focus,
.right form textarea:focus{
  outline-color: #3498db;
  color: #d9d9d9;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin: 10px;
}
.right form .btn button{
    padding: .5rem;
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: #009688;
    color: #d9d9d9;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
}
.right form .btn button:hover{
    background: transparent;
    border: 2px solid #009688;
}
.bottom center{
    padding: 5px;
    font-size: 0.9375rem;
    color: #d9d9d9;
    background: #151515;
}
.bottom center span{
    color: #d9d9d9;
}
.bottom center a{
    color: #009688;
    text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}


@media screen and (max-width: 900px) {
    .toggle{
        display: block;
        cursor: pointer;
    }

    .logo{
        position: relative;
        top: -10px;
        left: -20px;
    }

    .navbar ul{
        display: none;
    }

    .content h1{
        font-size: 40px;
        margin-top: 120px;
    }

    footer{
        position: relative;
        bottom: 0px;
    }
    .main-content{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .main-content .box{
        margin: 5px 0;
    }
}

@media(max-width:200px) {
  .content {
      top: 10vh;
  }
}

@media(max-width:280px) {
  .content p{
    margin: 10px auto;
    font-weight: 80;
    line-height: 20px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .grid {
    padding: 5px;
  }
}
